# RegistrationForm

./: Common.props  NuGet.config  RegistrationForm.sln
Droid/: Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
Droid/Properties/: AssemblyInfo.cs
Droid/Resources/: Resource.Designer.cs
Model/: Model.csproj
Shared/: Class1.cs  Shared.projitems  Shared.shproj
